.today-deal {
  width: 100%;
  /* background-color: var(--background-color); */
}

.deal-title {
  width: 100%;
  height: 60px;
  background-color: var(--accent-color-darker);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.deal-card-wrapper {
  width: 100%;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  overflow: hidden;
}

@media screen and (max-width: 900px) {
  .deal-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 10px;
    column-gap: 5px;
    row-gap: 5px;
  }
}

@media screen and (max-width: 800px) {
  .deal-card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 10px;
    column-gap: 5px;
    row-gap: 5px;
  }
}

@media screen and (max-width: 630px) {
  .deal-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 350px) {
  .deal-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 10px;
    column-gap: 5px;
    row-gap: 5px;
  }
}
