.account {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  padding: 20px 10px;
  overflow: hidden;
}

.account .account-main {
  width: 100%;
  height: 100%;
  max-width: 700px;
  overflow-y: auto;
  /* padding-top: 30px; */
  display: flex;
  gap: 30px;
}

.account-main .left-wrapper img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.account-main .left-wrapper {
  flex-shrink: 0;
}

.account-main .right-wrapper {
  width: 100%;
  /* background-color: var(--background-color-lighter-x2); */
  height: 100%;
  /* border: 1px solid var(--translucent-bg); */
  /* background-color: red; */
  /* border-radius: 8px; */
  padding: 20px 20px;
}

.account-main .header-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}

.account-main .header-wrapper p {
  font-size: 14px;
}

.account-main .header-wrapper > * {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &:hover {
    cursor: pointer;
  }
}

.account-main .form-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
}

.account-main .form-item p {
  font-size: 110px;
}

.account-main .form-item i {
  font-size: 10px;
}

.account-main input {
  background-color: transparent;
  padding-left: 15px;
}

@media screen and (max-width: 800px) {
  .account .account-main {
    flex-direction: column;
    align-items: center;
  }
  .account-main .right-wrapper {
    background-color: transparent;
    padding: 20px 10px;
  }
}
